{
  "name": "industrial-iot-dashboard",
  "version": "1.0.0",
  "description": "Industrial IoT Digital Twin Dashboard for Steel Wire Manufacturing",
  "main": "app.js",
  "scripts": {
    "start": "python3 -m http.server 8080"
  },
  "dependencies": {
    "three": "^0.128.0"
  }
}
